<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BordersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/name_tv"
                android:layout_weight="50"
                android:textStyle="bold"
               android:layout_marginRight="100dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:textStyle="bold"
                android:text="borders list of: "
                android:gravity="center"
                android:textAlignment="center"
                />

        </LinearLayout>
    <ListView
        android:id="@+id/mylistBorders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>